@dark: #333;
@medium: #666;
@header: 45px;

.box-sizing() {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	background-color: white;
	color: black;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: @dark;
	text-align: center;
	padding: 2px 0 7px 0;
	height: @header;

	h1 {
		margin: 0;
		padding: 0;
		color: white;
	}
}

nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;
	background-color: fade(@dark, 70%);

	&.error {
		background-color: fade(red, 70%);
	}

	section {
		position: absolute;
		margin-top: @header;
		z-index: 20;

		top: 10%;
		right: 10%;
		left: 10%;
		bottom: 10%;
		.box-sizing();

		border-radius: 20px;
		padding: 40px 80px;

		background-color: white;
		color: @dark;

		form {
			margin: 20px 0;
			padding: 20px;
			background-color: @medium;
			overflow: hidden;
			label {
				color: white;
				margin-right: 30px;
			}
		}

		a {
			width: (100-3)/4%;
			margin-bottom: 1%;
			float: left;
			background-color: @medium;
			color: black;
			opacity: 0.25;
			cursor: default;

			text-align: center;
			padding: 50px;
			.box-sizing();

			text-decoration: none;
			font-size: 50px;
			margin-right: 1%;

			&:last-child {
				margin-right: 0;
			}

			&.active {
				//display: block;
				color: white;
				opacity: 1;
				cursor: pointer;
			}
		}
	}
}

main {
	position: absolute;
	top: @header;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #ffffed;
	padding-bottom: 30px;
	overflow-y: scroll;
	overflow-x: visible;

	input {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		.box-sizing();
		height: 30px;

		font-size: 120%;

		border: none;
		border-top: 1px solid black;
		background-color: white;
	}

}

.disconnect {
	display: none;
	background-color: fade(red, 70%);

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;

	padding-top: 80px;
	text-align: center;

	font-size: 30px;
	color: white;
	text-shadow: 0px 0px 15px black;
}
