a.tech {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: red;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	overflow: hidden;
}

nav {
	height: 100%;
	table {
		width: 100%;
		height: 100%;
		table-layout: fixed;

		td {
			width: 50%;
			text-align: center;
			cursor: pointer;
			font-size: 350%;

			&:hover {
				background-color: black;
				color: white;
			}

			border: 10px solid black;
		}
	}
}



main {
	display: none;
	width: 100%;
	height: 100%;

	text-align: center;
	font-size: 200%;

	.nobody { display: none; }

	.line {
		height: 33%;
	}
	h1, h2, h3 {
		margin: 0;
		display: block;
	}

	h1 { color: lighten(black,  0%); }
	h2 { color: lighten(black, 30%); }
	h3 { color: lighten(black, 60%); }

	// TODO: evaluate breakpoints
	@media screen and (max-width: 600px) {
		h3 { display: none; }
	}
}

.disconnect {
	display: none;
	background-color: fade(red, 70%);

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;

	padding-top: 80px;
	text-align: center;

	font-size: 30px;
	color: white;
	text-shadow: 0px 0px 15px black;
}
