@dark: #333;
@medium: #666;
@header: 45px;

.box-sizing() {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	background-color: white;
	color: black;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: @dark;
	text-align: center;
	padding: 2px 0 7px 0;
	height: @header;
	position: relative;
	.box-sizing();

	h1 {
		position: absolute;
		left: 10px;

		margin: 0;
		padding: 0;
		color: white;
	}

	h2 {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;

		margin: 0;
		padding: 0;

		color: white;
		text-align: center;

		line-height: @header;
	}

	.manage {
		position: absolute;
		right: 10px;

		line-height: 40px;

		color: white;

		a {
			display: none;
			color: white;
		}
		a.visible { display: inline; }
	}

}

nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;
	background-color: fade(@dark, 70%);

	&.error {
		background-color: fade(red, 70%);
	}

	&.success {
		background-color: fade(green, 70%);
	}

	section {
		position: absolute;
		margin-top: @header;
		z-index: 20;

		top: 10%;
		right: 10%;
		left: 10%;
		bottom: 10%;
		.box-sizing();

		border-radius: 20px;
		padding: 40px 80px;

		background-color: white;
		color: @dark;

		overflow-y: auto;
	}

	section.login {
		form {
			margin: 20px 0;
			padding: 20px;
			background-color: @medium;
			overflow: hidden;
			label {
				color: white;
				margin-right: 30px;
			}
		}

		a {
			width: (100-3)/4%;
			margin-bottom: 1%;
			float: left;
			background-color: @medium;
			color: black;
			opacity: 0.25;
			cursor: default;

			text-align: center;
			padding: 50px;
			.box-sizing();

			text-decoration: none;
			font-size: 50px;
			margin-right: 1%;

			&:last-child {
				margin-right: 0;
			}

			&.active {
				//display: block;
				color: white;
				opacity: 1;
				cursor: pointer;
			}
		}
	}

	section.lock {
		display: none;

		text-align: center;
		padding-top: 75px;
	}

	section.usermgmt {
		display: none;

		.close {
			position: absolute;
			top: 0;
			right: 0;

			width: 40px;
			height: 40px;
			line-height: 40px;

			background-color: black;
			color: white;
			text-decoration: none;
			font-size: 40px;

			text-align: center;

			&:hover {
				color: red;
			}
		}
	}
}

main {
	position: absolute;
	top: @header;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-bottom: 30px;

	.part {
		position: absolute;
		top: 0;
		bottom: 30px;
		margin: 0;
		.box-sizing();
	}

	.log {
		background-color: lighten(blue, 40%);

		&.locked {
			background-image: url(/img/lock.png);
			background-repeat: no-repeat;
			background-position: center;
		}

		&.error {
			background-color: lighten(red, 40%);
		}

		width: 60%;
		left: 0;

		padding: 10px;
		list-style-type: none;

		overflow-y: scroll;
		overflow-x: visible;

		li {
			strong { margin-right: 15px; }
			&.partline {
				font-style: italic;
				opacity: 0.5;
				strong { display: none; }
			}
		}
	}

	.writers {
		background-color: lighten(red, 40%);
		width: 20%;
		left: 60%;

		padding: 0;

		overflow-y: scroll;
		overflow-x: visible;
	}

	.instant {
		font-size: 230%;
		text-align: center;
		background: black;
		color: white;
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.shortcuts {
		overflow-y: auto;
		background-color: lighten(green, 60%);

		&.error {
			background-color: lighten(red, 20%);
		}

		a {
			margin-bottom: 5px;
			display: block;
		}

		padding: 10px;

		width: 20%;
		left: 80%;

		> label {
			display: block;
		}
	}

	> input {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		.box-sizing();
		height: 30px;

		font-size: 120%;

		border: none;
		border-top: 1px solid black;
		background-color: white;
	}
}

.disconnect {
	display: none;
	background-color: fade(red, 70%);

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;

	padding-top: 80px;
	text-align: center;

	font-size: 30px;
	color: white;
	text-shadow: 0px 0px 15px black;
}

@import 'libs/colorpicker.less';
.colorpicker {
	z-index: 5000;
}
